public class ProductInventoryController {
    
    public Product_Inventory__c product { get; set; }
    public List<Product_Inventory__c> productList { get; set; }
    public Id selectedProductId { get; set; }

    public ProductInventoryController() {
        product = new Product_Inventory__c(); 
        fetchProducts();            
    }

    public void fetchProducts() {
        productList = [SELECT Id, Name, Serial_No__c, Manufacture_Date__c, Expiry_Date__c 
                       FROM Product_Inventory__c 
                       ORDER BY CreatedDate DESC 
                       LIMIT 100];
    }

    public PageReference saveProduct() {
        try {
            upsert product; 
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Record saved.'));
            product = new Product_Inventory__c(); 
            fetchProducts(); 
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        return null; 
    }

    public PageReference editProduct() {
        product = [SELECT Id, Name, Serial_No__c, Manufacture_Date__c, Expiry_Date__c 
                   FROM Product_Inventory__c 
                   WHERE Id = :selectedProductId LIMIT 1];
        return null;
    }

    public PageReference deleteProduct() {
        try {
            delete [SELECT Id FROM Product_Inventory__c WHERE Id = :selectedProductId LIMIT 1];
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Record deleted.'));
            fetchProducts(); 
        } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        return null;
    }
    
    public PageReference cancelEdit() {
        product = new Product_Inventory__c();
        return null;
    }
}